{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 1,
      "right": 2,
      },
      "color": {
          "1": "red",
          "2": "yellow"

    }
  },
  "display": {
    "separator": "  ",
    "color": {
        "keys": "red",
        "title": "bold_yellow",
        "separator": "bold_white",
        "#1": "white"
   }
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#separator}╭───────────── {#title} {user-name}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#separator}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#separator}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#separator}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font"
    },
    {
      "type": "custom",
      "format": "{#separator}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#separator}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "board",
      "key": "{#separator}│  {#keys}󰍛 Motherboard",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#separator}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#separator}╰───────────────────────────────╯"
    }
  ]
}









